# Java_MariaDbDynamicColumn

./: .gitignore  README  pom.xml
src/main/java/org/mariadb/dyncol/: MariaDbDynamicColumn.java
src/main/java/org/mariadb/dyncol/blob/: BlobDescription.java
src/main/java/org/mariadb/dyncol/data/: DynamicType.java  Member.java  State.java
src/main/java/org/mariadb/dyncol/util/: Util.java
src/org/mariadb/dyncol/: DynCol.java
src/org/mariadb/dyncol/blob/: Blob.java
src/org/mariadb/dyncol/data/: Member.java
src/org/mariadb/dyncol/util/: Util.java
src/test/java/org/mariadb/dyncol/: DynColTest.java
